<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" />
  <link rel="stylesheet" href="/src/styles/global.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A random hints generator application" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Advice generator app" />
  <meta property="og:description" content="A random hints generator application" />
  <meta property="og:type" content="website" />
  <title>Advice generator app</title>
</head>

<body
  class="bg-neutral-Dark-Blue min-h-screen min-w-screen flex items-center justify-center font-primary text-white font-bold">
  <div id="root" class="bg-neutral-Dark-Grayish-Blue rounded-md max-w-60 md:max-w-[30rem]"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>